{
	"name": {
		"zh-cn": "L298N电机模块",
		"en": "L298N motor module"
	},
	"description": {
		"zh-cn": "L298N工作电压4.5V-35V, 含降压模块, 但最高支持12V降压    作者: UG",
		"en": "Working voltage of L298N ranges from 4.5V to 35V; L298N has 12V BEC."
	},
	"author": "UG",
	"email": "cswuyujieapp@126.com",
	"license": "MIT",
	"isBoard": false,
	"id": "l298n",
	"platform": ["win", "mac", "web"],
	"version": "0.0.1",
	"asset": {
		"arduinoC": {
			"dir": "arduinoC/",
			"version": "0.0.1",
			"board": ["arduino", "arduinonano"],
			"main": "main.ts"
		}
	}
}